button{
    background-color : blue;
    color : white;
    border : 1px;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type = text]{
    width: 30%;
    border: 2px solid black;
    border-radius: 4px;
    padding: 8px 16px;
}

body{
    text-align: center;
}

.resultTable{
    display: inline-block;
}




.container{
    width: 90%;
    min-height:76vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0, 8, 30, 0.8), rgba(0, 8, 30, 0.8)),url('Images/background2.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.search_bar{
    width: 100%;
    max-width: 700px;
    max-height: 40px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
    justify-content: center;
}


.search_bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    /*padding: 24px 20px; */
    font-size: 20px;
    color: #cac7ff;
}


.search_bar input:focus {
    background-color: #fff;
    box-shadow: none;
    border: 0px; /* Change the border color on focus */
    border-radius: 15px;
    margin-left: 3px;
    /*background: rgba(0, 8, 30, 0); /* Adjust the transparency on focus */
}

::placeholder{
    color: #cac7ff;
}

.search_bar button img{
    width: 25px;
}
.search_bar button{
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #58629b;
    cursor: pointer;
}



